class Solution(object):
    def threeSumMulti(self, arr, target):
        MOD = 10**9 + 7
        count = {}
        for num in arr:
            count[num] = count.get(num, 0) + 1
        
        keys = sorted(count.keys())
        result = 0
        
        for i in range(len(keys)):
            x = keys[i]
            for j in range(i, len(keys)):
                y = keys[j]
                z = target - x - y
                if z < y:
                    continue
                if z in count:
                    if x == y == z:
                        result += count[x] * (count[x] - 1) * (count[x] - 2) // 6
                    elif x == y:
                        result += count[x] * (count[x] - 1) // 2 * count[z]
                    elif y == z:
                        result += count[x] * count[y] * (count[y] - 1) // 2
                    else:
                        result += count[x] * count[y] * count[z]
        
        return result % MOD
